# dazzleddate

./: .gitignore  Action.js  App.js  AppView.js  README.md  Reducer.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/pys/dazzleddate/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/DazzledDate/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/DazzledDate.xcodeproj/: project.pbxproj
ios/DazzledDate.xcworkspace/: contents.xcworkspacedata
ios/DazzledDateTests/: DazzledDateTests.m
src/: Router.js
src/components/: FirstScreen.js  Global.js
src/components/Auths/: EmailConfirm.js  Login.js  Register1.js  Register2.js  Signup.js
src/components/GPay/: Gpay.js  screenGpay01.js  screenGpay02.js  screenGpay03.js  screenGpay04.js
src/components/Main/: Browse.js  BrowseList.js  CallIn.js  CallIncome.js  CallOutgo.js  Chat.js  ChatDetail.js  ChatScreen.js  ExchangeDiamonds.js  Filter.js  Income.js  IncomeDetail.js  Match.js  MyFans.js  MyVideo.js  MyVideoDetail.js  Profile.js  ProfileDetail.js  ProfileSetting.js  Record.js  Report.js  VideoCall.js  VideoCallIncome.js  VoiceCall.js  VoiceCallIncome.js
src/components/Main/debug/: index.js
src/components/Main/styles/: index.js
src/config/: constants.js
src/util/: uploadVideo.js
